.registerPage {
	.registerContainer {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 25px;
		margin-top: 50px;
		&.flexibleRegistrationContainer {
			position: unset;
			overflow: auto;
		}
		.registerCardContainer {
			.ant-card-body {
				padding-top: 150px;
			}
			.registerBusinessName {
				margin: 6px 0;
				text-align: center;
				&::placeholder {
					font-weight: 700;
				}
			}
			.registerEmail {
				margin: 6px 0;
				text-align: center;
				&::placeholder {
					font-weight: 700;
				}
			}
			.registerPassword {
				margin: 6px 0;
				.ant-input {
					text-align: center;
					&::placeholder {
						font-weight: 700;
					}
				}
				.ant-input-suffix {
					position: absolute;
					right: 10px;
					top: 0;
					bottom: 0;
				}
			}
			.phoneContainerSpace {
				width: 100%;
				.compactPhoneContainer {
					width: 100%;
				}
			}
			.registerPhone {
				margin: 6px 0;
				text-align: center;
				.ant-input-prefix {
					position: absolute;
					left: 10px;
					top: 0;
					bottom: 0;
					z-index: 1;
				}
				input {
					text-align: center;
					&::placeholder {
						font-weight: 700;
					}
				}
			}
			.verifyTitleHeader {
				color: #a39d9d;
				text-align: center;
			}
			.verifyEmailTxt {
				color: #4525e1;
				cursor: pointer;
				font-weight: 700;
				margin-bottom: 10px;
				display: block;
				text-align: center;
			}
			.registerCta {
				width: 100%;
				margin-top: 50px;
				button {
					width: 50%;
					margin: auto;
					display: flex;
					justify-content: center;
				}
			}
			.verificationCta {
				width: 100%;
				margin-top: 15px;
				&.confirm {
					margin-top: 25px;
				}
				button {
					width: 100%;
					margin: auto;
					display: flex;
					justify-content: center;
				}
			}
			.registerTxtContainer {
				gap: 8px;
				display: flex;
				justify-content: center;
				text-align: center;
				width: 100%;
				margin: 12px 0px 0;
				.registerTxt {
					font-size: 10px;
				}
			}
		}
		.registerChooseSetup {
			.chooseSetupHeaderTxt {
				text-align: center;
				color: #411bff;
				font-weight: 700;
			}
			.chooseSetupSubTxt {
				text-align: center;
				font-size: 20px;
			}
			.planPricing {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 25px;
				.pricingContainer {
					h1 {
						margin: 0;
						font-weight: 900;
					}
					.pricingSubTxt {
						text-align: right;
						display: block;
						font-weight: 800;
					}
				}
				.pricingFeaturesList {
					ul {
						li {
							font-size: 20px;
							&::marker {
								color: #411bff;
							}
						}
					}
				}
			}
			.chooseSetupCta {
				display: flex;
				justify-content: flex-end;
				gap: 15px;
				.freeTrial {
					background-color: #897f80;
					color: #ffffff;
				}
			}
			.chooseSetupSelectionContainer {
				margin-top: 30px;
				margin-bottom: 60px;
				.setupSelectionAsset {
					width: 100%;
					height: 300px;
					img {
						width: 100%;
						height: 100%;
						object-fit: contain;
					}
				}
			}
		}
	}
	.appLogoFooterContainer {
		margin: unset;
		margin-top: 50px;
	}
}

/**
* Basic CSS Media Query Template
* ------------------------------------------
*  Responsive Grid Media Queries - 1280, 1024, 768, 480
*   1280-1024   - desktop (default grid)
*   1024-768    - tablet landscape
*   768-480     - tablet 
*   480-less    - phone landscape & smaller
* --------------------------------------------
*/
@media all and (min-width: 1024px) and (max-width: 1280px) {
}

@media all and (min-width: 768px) and (max-width: 1024px) {
}

@media all and (min-width: 480px) and (max-width: 768px) {
}

@media all and (max-width: 480px) {
	.registerPage {
		.registerContainer {
			height: auto;
			.registerCardContainer {
				.ant-card-body {
					padding-top: 130px;
				}
				.registerCta {
					margin-top: 20px;
				}
			}
		}
	}
}
