.setupSelectionCard {
	cursor: pointer;
	transition: ease-in-out;
	text-align: center;
	.setupSelectionLabel {
		font-weight: 700;
		color: #421aff;
		font-size: 15px;
		&.header {
			font-size: 20px;
			font-weight: 800;
			width: 75%;
			margin: auto;
			margin-bottom: 25px;
		}
	}
	.ant-card {
		box-shadow: unset;
	}
	&.selected {
		background: #421aff;
		.setupSelectionLabel {
			color: #ffffff;
		}
	}
	&:hover {
		color: #ffffff;
		background: #421aff;
		.setupSelectionLabel {
			color: #ffffff;
		}
	}
	/**
	* Basic CSS Media Query Template
	* ------------------------------------------
	*  Responsive Grid Media Queries - 1280, 1024, 768, 480
	*   1280-1024   - desktop (default grid)
	*   1024-768    - tablet landscape
	*   768-480     - tablet 
	*   480-less    - phone landscape & smaller
	* --------------------------------------------
	*/
	@media all and (min-width: 1024px) and (max-width: 1280px) {
		.setupSelectionAsset {
			height: 280px !important;
		}
	}

	@media all and (min-width: 768px) and (max-width: 1024px) {
		.setupSelectionAsset {
			height: 250px !important;
		}
	}

	@media all and (min-width: 480px) and (max-width: 768px) {
		.setupSelectionAsset {
			height: 220px !important;
		}
	}

	@media all and (max-width: 480px) {
		.setupSelectionAsset {
			height: 170px !important;
		}
	}
}
